{
  "name": "mark-os",
  "version": "1.0.0",
  "description": "MARK OS — Hybrid Telegram/WhatsApp messenger core",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
